insert into users (uidUsers, pwdUsers, department_id, level_access)
VALUES ('admin','admin','CAS','admin');

insert into day
VALUES
('M','Monday'),
('T','Tuesday'),
('W','Wednesday'),
('TH','Thursday'),
('F','Friday'),
('S','Saturday');


insert into room
VALUES
('33A','070000','120000','Lecture'),
('33B','070000','120000','Lecture'),
('33C','070000','120000','Lecture'),
('33D','070000','120000','Lecture'),
('33E','070000','120000','Lecture'),
('33F','070000','120000','Lecture'),
('33G','120000','210000','Lecture'),
('34A','120000','210000','Lecture'),
('34B','120000','210000','Lecture'),
('34C','120000','210000','Lecture'),
('34D','120000','210000','Lecture'),
('34E','120000','210000','Lecture'),
('34F','120000','210000','Lecture'),
('34G','120000','210000','Lecture'),
('51A','120000','210000','Lecture'),
('51B','120000','210000','Lecture'),
('51C','120000','210000','Lecture'),
('51D','120000','210000','Lecture'),
('51E','120000','210000','Lecture'),
('51F','120000','210000','Lecture'),
('51G','120000','210000','Lecture'),
('52A','120000','210000','Lecture'),
('52B','120000','210000','Lecture'),
('52C','120000','210000','Lecture'),
('52D','120000','210000','Lecture'),
('52E','120000','210000','Lecture'),
('52F','120000','210000','Lecture'),
('52G','120000','210000','Lecture'),
('53A','120000','210000','Lecture'),
('53B','120000','210000','Lecture'),
('53C','120000','210000','Lecture'),
('53D','120000','210000','Lecture'),
('53E','120000','210000','Lecture'),
('53F','120000','210000','Lecture'),
('53G','120000','210000','Lecture'),
('54A','120000','210000','Lecture'),
('54B','120000','210000','Lecture'),
('54C','120000','210000','Lecture'),
('54D','120000','210000','Lecture'),
('54E','120000','210000','Lecture'),
('54F','120000','210000','Lecture'),
('54G','120000','210000','Lecture');



insert into room_days
VALUES
('33A','M'),
('33A','T'),
('33A','W'),
('33A','TH'),
('33A','F'),
('33A','S'),
('33B','M'),
('33B','T'),
('33B','W'),
('33B','TH'),
('33B','F'),
('33B','S'),
('33C','M'),
('33C','T'),
('33C','W'),
('33C','TH'),
('33C','F'),
('33C','S'),
('33D','M'),
('33D','T'),
('33D','W'),
('33D','TH'),
('33D','F'),
('33D','S'),
('33E','M'),
('33E','T'),
('33E','W'),
('33E','TH'),
('33E','F'),
('33E','S'),
('33F','M'),
('33F','T'),
('33F','W'),
('33F','TH'),
('33F','F'),
('33F','S'),
('33G','M'),
('33G','T'),
('33G','W'),
('33G','TH'),
('33G','F'),
('33G','S'),
('34A','M'),
('34A','T'),
('34A','W'),
('34A','TH'),
('34A','F'),
('34A','S'),
('34B','M'),
('34B','T'),
('34B','W'),
('34B','TH'),
('34B','F'),
('34B','S'),
('34C','M'),
('34C','T'),
('34C','W'),
('34C','TH'),
('34C','F'),
('34C','S'),
('34D','M'),
('34D','T'),
('34D','W'),
('34D','TH'),
('34D','F'),
('34D','S'),
('34E','M'),
('34E','T'),
('34E','W'),
('34E','TH'),
('34E','F'),
('34E','S'),
('34F','M'),
('34F','T'),
('34F','W'),
('34F','TH'),
('34F','F'),
('34F','S'),
('34G','M'),
('34G','T'),
('34G','W'),
('34G','TH'),
('34G','F'),
('34G','S'),
('51A','M'),
('51A','T'),
('51A','W'),
('51A','TH'),
('51A','F'),
('51A','S'),
('51B','M'),
('51B','T'),
('51B','W'),
('51B','TH'),
('51B','F'),
('51B','S'),
('51C','M'),
('51C','T'),
('51C','W'),
('51C','TH'),
('51C','F'),
('51C','S'),
('51D','M'),
('51D','T'),
('51D','W'),
('51D','TH'),
('51D','F'),
('51D','S'),
('51E','M'),
('51E','T'),
('51E','W'),
('51E','TH'),
('51E','F'),
('51E','S'),
('51F','M'),
('51F','T'),
('51F','W'),
('51F','TH'),
('51F','F'),
('51F','S'),
('51G','M'),
('51G','T'),
('51G','W'),
('51G','TH'),
('51G','F'),
('51G','S'),
('52A','M'),
('52A','T'),
('52A','W'),
('52A','TH'),
('52A','F'),
('52A','S'),
('52B','M'),
('52B','T'),
('52B','W'),
('52B','TH'),
('52B','F'),
('52B','S'),
('52C','M'),
('52C','T'),
('52C','W'),
('52C','TH'),
('52C','F'),
('52C','S'),
('52D','M'),
('52D','T'),
('52D','W'),
('52D','TH'),
('52D','F'),
('52D','S'),
('52E','M'),
('52E','T'),
('52E','W'),
('52E','TH'),
('52E','F'),
('52E','S'),
('52F','M'),
('52F','T'),
('52F','W'),
('52F','TH'),
('52F','F'),
('52F','S'),
('52G','M'),
('52G','T'),
('52G','W'),
('52G','TH'),
('52G','F'),
('52G','S'),
('53A','M'),
('53A','T'),
('53A','W'),
('53A','TH'),
('53A','F'),
('53A','S'),
('53B','M'),
('53B','T'),
('53B','W'),
('53B','TH'),
('53B','F'),
('53B','S'),
('53C','M'),
('53C','T'),
('53C','W'),
('53C','TH'),
('53C','F'),
('53C','S'),
('53D','M'),
('53D','T'),
('53D','W'),
('53D','TH'),
('53D','F'),
('53D','S'),
('53E','M'),
('53E','T'),
('53E','W'),
('53E','TH'),
('53E','F'),
('53E','S'),
('53F','M'),
('53F','T'),
('53F','W'),
('53F','TH'),
('53F','F'),
('53F','S'),
('53G','M'),
('53G','T'),
('53G','W'),
('53G','TH'),
('53G','F'),
('53G','S'),
('54A','M'),
('54A','T'),
('54A','W'),
('54A','TH'),
('54A','F'),
('54A','S'),
('54B','M'),
('54B','T'),
('54B','W'),
('54B','TH'),
('54B','F'),
('54B','S'),
('54C','M'),
('54C','T'),
('54C','W'),
('54C','TH'),
('54C','F'),
('54C','S'),
('54D','M'),
('54D','T'),
('54D','W'),
('54D','TH'),
('54D','F'),
('54D','S'),
('54E','M'),
('54E','T'),
('54E','W'),
('54E','TH'),
('54E','F'),
('54E','S'),
('54F','M'),
('54F','T'),
('54F','W'),
('54F','TH'),
('54F','F'),
('54F','S'),
('54G','M'),
('54G','T'),
('54G','W'),
('54G','TH'),
('54G','F'),
('54G','S');

insert into department (department_id, department_desc)
VALUES
('IT','Information Technology'),
('AC','Accounting'),
('CAS','College of Arts and Sciences');

insert into curriculum (academic_year, semester)
VALUES
('2018-2019','1st Semester'),
('2019-2020','1st Semester');


insert into schedule (subject_code, year_level_section, curriculum_num)
VALUES
('ACC1A','AIT1','1'),
('ACC1B','AIT1','1'),
('ICT01','AIT1','1'),
('ICT02','AIT1','1'),
('ICT03','AIT1','1'),
('ICT04','AIT1','1'),
('ICT05','AIT1','1'),
('ACC1C','AIT2','1'),
('ACC1D','AIT2','1'),
('ICT05','AIT2','1'),
('ICT06','AIT2','1'),
('ICT07','AIT2','1'),
('ICT08','AIT2','1'),
('ICT09','AIT2','1'),
('ACC1C','AIT3','1'),
('ACC1D','AIT3','1'),
('ICT05','AIT3','1'),
('ICT06','AIT3','1'),
('ICT07','AIT3','1'),
('ICT08','AIT3','1'),
('ICT09','AIT3','1'),
('ACC1E','AIT4','1'),
('ACC1F','AIT4','1'),
('ICT06','AIT4','1'),
('ICT07','AIT4','1'),
('ICT08','AIT4','1'),
('ICT09','AIT4','1'),
('ICT10','AIT4','1');

insert into schedule (subject_code, year_level_section, curriculum_num)
VALUES
('ACC1A','AIT1','2'),
('ACC1B','AIT1','2'),
('ICT01','AIT1','2'),
('ICT02','AIT1','2'),
('ICT03','AIT1','2'),
('ICT04','AIT1','2'),
('ICT05','AIT1','2'),
('ACC1C','AIT2','2'),
('ACC1D','AIT2','2'),
('ICT05','AIT2','2'),
('ICT06','AIT2','2'),
('ICT07','AIT2','2'),
('ICT08','AIT2','2'),
('ICT09','AIT2','2'),
('ACC1C','AIT3','2'),
('ACC1D','AIT3','2'),
('ICT05','AIT3','2'),
('ICT06','AIT3','2'),
('ICT07','AIT3','2'),
('ICT08','AIT3','2'),
('ICT09','AIT3','2'),
('ACC1E','AIT4','2'),
('ACC1F','AIT4','2'),
('ICT06','AIT4','2'),
('ICT07','AIT4','2'),
('ICT08','AIT4','2'),
('ICT09','AIT4','2'),
('ICT10','AIT4','2');

insert into employee (first_name, last_name, middle_name)
VALUES
('Dr. Jose','Rizal','Park'),
('Prof. Jarrod','Claro','Cromwell'),
('Juan','dela Cruz','Sy'),
('Pedro','Pepito','Pepi'),
('Master Avelino','Luceres','Echalar'),
('Dr. Windosr','Rosel','Paulo'),
('Dr. Martha','Alajar','Claire');

insert into employee_departments
VALUES
(1,'IT'),
(2,'IT'),
(3,'IT'),
(4,'IT'),
(5,'IT'),
(6,'IT'),
(7,'AC'),
(8,'AC');

insert into subjects
VALUES
('ACC1A','Accounting 1 A','AC'),
('ACC1B','Accounting 1 B','AC'),
('ACC1C','Accounting 1 C','AC'),
('ACC1D','Accounting 1 D','AC'),
('ACC1E','Accounting 1 E','AC'),
('ACC1F','Accounting 1 F','AC'),
('ICT01','Flowchart','IT'),
('ICT02','Programming','IT'),
('ICT03','Python','IT'),
('ICT04','Visual Basic','IT'),
('ICT05','C++','IT'),
('ICT06','PHP','IT'),
('ICT07','MySQL','IT'),
('ICT08','Bootstrap','IT'),
('ICT09','HTML','IT'),
('ICT10','Javascript','IT');
